{
  "name": "starlux-style-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --source-map true --output-style compressed -o dist/css/ src/scss",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers defaults -r dist/css/*.css",
    "imagemin": "imagemin src/images/* --out-dir=dist/images -p=pngquant",
    "svgo": "svgo -i src/images/*.svg -o dist/images",
    "sprite": "svg-sprite --css --cscss --cx --css-example-dest=../images/icons/svg-preview.html --cs=../images/icons/sprite.css.svg  --css-prefix=.icon-%s -w 21 -h 21 --css-render-scss-dest=../../src/scss/_sprite.scss --dest=dist src/images/icons/*.svg",
    "serve": "browser-sync start --server --files 'dist/css/*.css' 'index.html'",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:images": "npm run imagemin && npm run sprite",
    "build:all": "npm run build:images && npm run build:css",
    "watch:css": "onchange 'src/scss/*.scss' -- npm run build:css",
    "watch:all": "parallelshell 'npm run serve' 'npm run watch:css'",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:serve": "http-server docs/.vuepress/dist -p 9487"
  },
  "author": "chenyu hsieh",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "http-server": "^0.11.1",
    "imagemin-cli": "^3.0.0",
    "imagemin-pngquant": "^6.0.0",
    "node-sass": "^4.9.3",
    "onchange": "^5.0.2",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^6.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "svg-sprite": "^1.5.0",
    "svgo": "^1.1.1",
    "vuepress": "^0.14.4"
  }
}
